REACT_APP_FIREBASE_API_KEY="AIzaSyAmj61UdKPQwONnZDFD_A-NSYmAd5-T4AU"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app005.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app005"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app005.appspot.com"
REACT_APP_MESSAGING_SENDER="783252173320"
REACT_APP_APP_ID="1:783252173320:web:b98f8b7006b98b9c4657bd"
REACT_APP_MEASUREMENT_ID="G-0KRXRSRBD1"